#surefire
#Tue Nov 24 18:03:37 GMT 2015
testClassesDirectory=U\:\\DucQuak\\Ducquak\\target\\test-classes
classPathUrl.4=C\:\\Users\\arturpopov\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\arturpopov\\.m2\\repository\\io\\netty\\netty\\3.9.0.Final\\netty-3.9.0.Final.jar
classPathUrl.2=C\:\\Users\\arturpopov\\.m2\\repository\\com\\datastax\\cassandra\\cassandra-driver-core\\2.1.0\\cassandra-driver-core-2.1.0.jar
useManifestOnlyJar=true
classPathUrl.1=U\:\\DucQuak\\Ducquak\\target\\classes
reportsDirectory=U\:\\DucQuak\\Ducquak\\target\\surefire-reports
classPathUrl.0=U\:\\DucQuak\\Ducquak\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=U\:\\DucQuak\\Ducquak\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\arturpopov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\arturpopov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.7=C\:\\Users\\arturpopov\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\arturpopov\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.5=C\:\\Users\\arturpopov\\.m2\\repository\\com\\codahale\\metrics\\metrics-core\\3.0.2\\metrics-core-3.0.2.jar
